(* Mathematica Package *)
(* Created by the Wolfram Language Plugin for IntelliJ, see http://wlplugin.halirutan.de/ *)

(* :Title: Howl *)
(* :Context: Howl` *)
(* :Author: Alec Graves *)
(* :Date: 2021-07-17 *)

(* :Package Version: 0.1 *)
(* :Mathematica Version: 12.3 *)
(* :Copyright: (c) 2021 Alec Graves *)
(* :Keywords: *)
(* :Discussion: *)

BeginPackage["Howl`"];
(* Exported symbols added here with SymbolName::usage *)

Begin["`Private`"];

<<HowlMidiTools`;



End[]; (* `Private` *)

EndPackage[]